/*! react/jsx-runtime */

/*! core-js/modules/esnext.async-iterator.for-each.js */

/*! @store/vacancyStore */

/*! ../Pagination/Pagination */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @components/Footer/Footer */

/*! @components/UI/IconsSVG/LocationSVG */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/web.url-search-params.delete.js */

/*! core-js/modules/esnext.iterator.filter.js */

/*! react/jsx-runtime */

/*! @constants */

/*! @utils/prepearStringToCompare */

/*! ../cjs/use-sync-external-store-shim.production.min.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! zustand */

/*! core-js/modules/esnext.iterator.map.js */

/*! @store/detailVacancyStore */

/*! ./Checkbox.module.css */

/*! @utils/pagination */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.iterator.for-each.js */

/*! ../data/cities.json */

/*! @store/vacancyStore */

/*! react/jsx-runtime */

/*! @hooks/useGetFiltersCount */

/*! @components/UI/IconsSVG/HoverSVG */

/*! react/jsx-runtime */

/*! @store/vacancyStore */

/*! use-sync-external-store/shim/with-selector.js */

/*! ../cjs/use-sync-external-store-shim/with-selector.production.min.js */

/*! @constants */

/*! ./FilterList.module.css */

/*! ./FilterItem.module.css */

/*! react */

/*! core-js/modules/esnext.iterator.filter.js */

/*! react/jsx-runtime */

/*! ../IconsSVG/CheckSVG */

/*! core-js/modules/esnext.async-iterator.for-each.js */

/*! ./styles.css */

/*! @components/UI/VacancyList/VacancyList */

/*! @components/Footer/Footer */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @components/UI/IconsSVG/FilterSVG */

/*! @components/UI/IconsSVG/CalendarSVG */

/*! core-js/modules/web.url-search-params.size.js */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/esnext.iterator.filter.js */

/*! @store/vacancyStore */

/*! @components/UI/IconsSVG/TimeSVG */

/*! @components/UI/IconsSVG/CloseSVG */

/*! core-js/modules/es.error.cause.js */

/*! ../VacancyList/VacancyBlock/VacancyCard/VacancyCard */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! core-js/modules/es.array.includes.js */

/*! core-js/modules/web.url-search-params.has.js */

/*! react */

/*! react/jsx-runtime */

/*! @constants */

/*! react/jsx-runtime */

/*! ./Dropdown */

/*! @components/UI/IconsSVG/SalarySVG */

/*! core-js/modules/esnext.async-iterator.for-each.js */

/*! @store/detailVacancyStore */

/*! @components/UI/IconsSVG/MoreFiltersSVG */

/*! ../VacancyList/VacancyBlock/VacancyCard/SekeletonCard */

/*! @hooks/useResize */

/*! ../Checkbox/Checkbox */

/*! core-js/modules/es.array.push.js */

/*! core-js/modules/esnext.async-iterator.filter.js */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! ../Checkbox/Checkbox */

/*! @store/vacancyStore */

/*! ./Pagination.module.css */

/*! ./VacancyDetail.module.css */

/*! @components/UI/IconsSVG/StarSVG */

/*! ./Footer.module.css */

/*! ../RadioButton/RadioButton */

/*! @constants */

/*! ./formatDate */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! @utils/formatDate */

/*! @components/Header/Header */

/*! ../RadioButton/RadioButton */

/*! @utils/formatFetch */

/*! @hooks/useResize */

/*! core-js/modules/esnext.iterator.map.js */

/*! @components/UI/IconsSVG/LogoSVG */

/*! @components/UI/Dropdown/DropdownExternal */

/**
 * @license React
 * use-sync-external-store-shim.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! react */

/*! react/jsx-runtime */

/*! ./FilterItem/FilterItem */

/*! @utils/deepObjectCopy */

/*! react-dom/client */

/*! react */

/*! @store/vacancyStore */

/*! core-js/modules/esnext.async-iterator.filter.js */

/*! ../IconsSVG/EyeSVG */

/*! core-js/modules/esnext.iterator.for-each.js */

/*! react/jsx-runtime */

/*! @hooks/useGetFiltersCount */

/**
 * @license React
 * use-sync-external-store-shim/with-selector.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! core-js/modules/es.array.push.js */

/*! @store/vacancyStore */

/*! ./DetailVacancy.module.css */

/*! core-js/modules/esnext.async-iterator.filter.js */

/*! react/jsx-runtime */

/*! react */

/*! core-js/modules/esnext.iterator.reduce.js */

/*! @store/routeStore */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @constants */

/*! zustand */

/*! react/jsx-runtime */

/*! ./components/App/App */

/*! @hooks/useGetFiltersCount */

/*! react/jsx-runtime */

/*! @hooks/useGetFiltersCount */

/*! zustand/vanilla */

/*! react/jsx-runtime */

/*! @store/routeStore */

/*! ./SekeletonCard */

/*! core-js/modules/es.array.includes.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! react */

/*! ./Dropdown.module.css */

/*! core-js/modules/esnext.iterator.for-each.js */

/*! react/jsx-runtime */

/*! @store/vacancyStore */

/*! @components/UI/IconsSVG/StarSVG */

/*! @components/UI/Dropdown/Dropdown */

/*! @pages/DetailVacancy/DetailVacancy */

/*! ./Dropdown.module.css */

/*! ./Input.module.css */

/*! @hooks/useOutsideClickObserver */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/web.url-search-params.delete.js */

/*! @utils/clsx */

/*! core-js/modules/esnext.iterator.map.js */

/*! ./App.module.css */

/*! ./VacancyBlock/VacancyBlock */

/*! @hooks/useOutsideClickObserver */

/*! core-js/modules/esnext.json.parse.js */

/*! react */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! @utils/formatDetailsVacancy */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! @utils/clsx */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! ../Dropdown/Dropdown.module.css */

/*! @utils/clsx */

/*! @constants */

/*! @components/UI/IconsSVG/StackSVG */

/*! @components/UI/VacancyDetail/VacancyDetail */

/*! core-js/modules/esnext.iterator.for-each.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.iterator.map.js */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.async-iterator.reduce.js */

/*! @components/UI/Input/Input */

/*! react/jsx-runtime */

/*! ./CityList/CityList */

/*! core-js/modules/web.url-search-params.size.js */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! @hooks/useResize */

/*! react */

/*! react/jsx-runtime */

/*! zustand */

/*! ./SimilarVacancy.module.css */

/*! core-js/modules/es.array.includes.js */

/*! @components/UI/IconsSVG/ChevronSVG */

/*! react */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! ../IconsSVG/XMarkSolidSVG */

/*! core-js/modules/esnext.async-iterator.for-each.js */

/*! react */

/*! ./VacancyCard/VacancyCard */

/*! ./SkeletonDetail.module.css */

/*! react/jsx-runtime */

/*! @components/UI/IconsSVG/GraduationSVG */

/*! ./range */

/*! core-js/modules/esnext.iterator.map.js */

/*! ./VacancyCard.module.css */

/*! core-js/modules/web.url-search-params.has.js */

/*! @constants */

/*! ../IconsSVG/ChevronSVG */

/*! @constants */

/*! @utils/clsx */

/*! react */

/*! use-sync-external-store/shim */

/*! ../IconsSVG/ChevronSVG */

/*! @store/detailVacancyStore */

/*! @utils/prepareURL */

/*! @hooks/useResize */

/*! @store/vacancyStore */

/*! @components/UI/IconsSVG/BriefCaseSVG */

/*! @constants */

/*! @components/UI/Checkbox/Checkbox */

/*! @components/UI/IconsSVG/StarSVG */

/*! @components/UI/SimilarVacancy/SimilarVacancy */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @constants */

/*! @components/UI/VacancyDetail/SkeletonDetail */

/*! react */

/*! @store/routeStore */

/*! @store/detailVacancyStore */

/*! @constants */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! react */

/*! @hooks/useOutsideClickObserver */

/*! @pages/Main/Main */

/*! @utils/formatFetch */

/*! core-js/modules/esnext.iterator.find.js */

/*! ./VacancyBlock.module.css */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! ./VacancyList.module.css */

/*! @components/UI/IconsSVG/BriefCaseSVG */

/*! @utils/formatCitiesJson */

/*! @hooks/useResize */

/*! @constants */

/*! react */

/*! react */

/*! @components/UI/IconsSVG/BurgerSVG */

/*! @constants */

/*! core-js/modules/esnext.iterator.map.js */

/*! @components/UI/FilterList/FilterList */

/*! @utils/clsx */

/*! ./VacancyCard.module.css */

/*! react/jsx-runtime */

/*! @constants */

/*! ./RadioButton.module.css */

/*! core-js/modules/esnext.json.parse.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! ./Header.module.css */

/*! @components/UI/IconsSVG/TomeJobSVG */

/*! @store/vacancyStore */

/*! core-js/modules/esnext.iterator.map.js */

/*! react */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! @components/UI/IconsSVG/HoverSVG */

/*! react/jsx-runtime */

/*! ./Main.module.css */

/*! @components/UI/IconsSVG/TimeSVG */

/*! react/jsx-runtime */

/*! @utils/clsx */