.container {
  padding: 48px 40px 30px 40px;
  text-align: right;
}

.container.resetStyle {
  padding-bottom: 0;
}

.filterList {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 32px;
  text-align: left;
  list-style: none;
}

.resetBtn {
  margin-top: 16px;
  font-size: 12px;
  line-height: 1.333;
  color: var(--primary-500);
}

@media all and (max-width: 1023.9px) {
  .container {
    padding: 32px 40px 24px 40px;
  }

  .container.resetStyle {
    padding-bottom: 0;
  }

  .resetBtn {
    margin-top: 10px;
    transform: translateY(2px);
  }

  .filterList {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 24px;
  }
}

@media all and (max-width: 767.9px) {
  .container {
    padding: 24px 20px 20px 20px;
  }

  .container.resetStyle {
    padding-bottom: 0;
  }

  .filterList {
    grid-template-columns: auto 64px;
    gap: 20px;
  }

  .filterList.bigExternalDropdown {
    grid-template-columns: auto 121px;
  }

  .filterList.oneFilter {
    grid-template-columns: auto;
    gap: 0;
  }

  .resetBtn {
    margin-top: 6px;
  }
}
